<Solution>
  <PropertyGroup Name="game_over" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="game_over.csd" Type="Scene" />
        <Image Name="bg_gift.png" />
        <Image Name="bg_title4.png" />
        <Image Name="btn_continue.png" />
        <Image Name="star_4.png" />
        <Image Name="quit_button.png" />
        <Image Name="text_award_106.png" />
        <Image Name="num_redyellow.png" />
        <Image Name="text_highscore.png" />
        <Image Name="text_award_108.png" />
        <Project Name="play_game.csd" Type="Scene" />
        <Image Name="bk_image_2.png" />
        <Image Name="title_image.png" />
        <Image Name="text_tishi.png" />
        <TTF Name="fzjzjt.ttf" />
        <Image Name="common_button.png" />
        <Image Name="btn_158_60.png" />
        <Project Name="setting.csd" Type="Scene" />
        <Image Name="bg_effect1.png" />
        <Image Name="color_bg.png" />
        <Image Name="option_sfx.png" />
        <Image Name="sound_box.png" />
        <Image Name="daily_mark.png" />
        <Image Name="bg_223_70.png" />
        <Image Name="lucky_star.png" />
        <Image Name="text_chen2.png" />
        <Project Name="level.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>