<Solution>
  <PropertyGroup Name="game" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <Image Name="bg_hiscore.png" />
        <Image Name="shop.png" />
        <Image Name="hammer.png" />
        <Image Name="item_color.png" />
        <Image Name="item_shuffle.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>