<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="pan_touch" ActionTag="1874509785" Tag="14" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="pan_all" ActionTag="-854998705" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="160.0000" BottomMargin="160.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="img_title" ActionTag="1836003447" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="96.0000" RightMargin="96.0000" TopMargin="-50.0000" BottomMargin="-68.5000" Scale9Width="448" Scale9Height="137" ctype="ImageViewObjectData">
                <Size X="448.0000" Y="137.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="621.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.7000" Y="0.2141" />
                <FileData Type="Normal" Path="bg_title4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_star_4" ActionTag="2086434530" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="31.0000" RightMargin="31.0000" TopMargin="187.5000" BottomMargin="187.5000" Scale9Width="578" Scale9Height="265" ctype="ImageViewObjectData">
                <Size X="578.0000" Y="265.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9031" Y="0.4141" />
                <FileData Type="Normal" Path="star_4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_continue" ActionTag="757305782" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="193.5000" RightMargin="193.5000" TopMargin="600.0000" BottomMargin="50.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="223" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="253.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.3953" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="btn_continue.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_quit" ActionTag="43710509" Tag="20" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-22.5000" RightMargin="30.0000" TopMargin="60.0000" BottomMargin="-22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="17" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.5000" Y="557.5000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0703" Y="0.0703" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="quit_button.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_award" ActionTag="-795799266" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="98.0000" RightMargin="98.0000" TopMargin="120.0000" BottomMargin="-13.5000" Scale9Width="444" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="444.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="506.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.6938" Y="0.0422" />
                <FileData Type="Normal" Path="text_award_106.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_award" ActionTag="-603897505" Tag="25" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="415.5287" RightMargin="144.0000" TopMargin="122.0000" BottomMargin="493.6203" CharWidth="20" CharHeight="24" LabelText="2500" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="80.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5613" ScaleY="0.6582" />
                <Position X="460.9038" Y="509.7969" />
                <Scale ScaleX="0.7000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.7194" Y="0.7960" />
                <PreSize X="0.0016" Y="0.0641" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="text_highscore.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_need" ActionTag="-914288155" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="196.0000" RightMargin="196.0000" TopMargin="467.5000" BottomMargin="152.5000" Scale9Width="248" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="248.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="162.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.3875" Y="0.0313" />
                <FileData Type="Normal" Path="text_award_108.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_need" ActionTag="-977255344" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="308.0223" RightMargin="271.9777" TopMargin="465.6000" BottomMargin="150.4000" CharWidth="20" CharHeight="24" LabelText="6" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="20.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5491" ScaleY="0.6667" />
                <Position X="340.9664" Y="166.4000" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.5328" Y="0.2600" />
                <PreSize X="0.0219" Y="0.0281" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="text_highscore.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.5000" />
            <PreSize X="1.0000" Y="0.6667" />
            <FileData Type="Normal" Path="bg_gift.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>