<GameProjectFile>
  <PropertyGroup Type="Scene" Name="blink_star" ID="6c890c9d-9a8f-4278-89ab-f66ad8184d3b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" Tag="26" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="par_1" ActionTag="1612264545" Tag="27" IconVisible="True" LeftMargin="119.1141" RightMargin="520.8859" TopMargin="124.4797" BottomMargin="835.5203" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="119.1141" Y="835.5203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1861" Y="0.8703" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="firework_blink.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="par_2" ActionTag="-1538030265" Tag="28" IconVisible="True" LeftMargin="426.8830" RightMargin="213.1170" TopMargin="120.4709" BottomMargin="839.5291" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="426.8830" Y="839.5291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6670" Y="0.8745" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="firework_blink.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="par_3" ActionTag="-326484264" Tag="29" IconVisible="True" LeftMargin="98.8256" RightMargin="541.1744" TopMargin="396.7105" BottomMargin="563.2895" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="98.8256" Y="563.2895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1544" Y="0.5868" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="firework_blink.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="par_4" ActionTag="-1109917131" Tag="30" IconVisible="True" LeftMargin="557.2332" RightMargin="82.7668" TopMargin="446.9992" BottomMargin="513.0008" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="557.2332" Y="513.0008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8707" Y="0.5344" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="firework_blink.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="par_5" ActionTag="68514406" Tag="31" IconVisible="True" LeftMargin="132.8402" RightMargin="507.1598" TopMargin="665.4364" BottomMargin="294.5636" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.8402" Y="294.5636" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2076" Y="0.3068" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="firework_blink.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="par_6" ActionTag="884433798" Tag="32" IconVisible="True" LeftMargin="564.9720" RightMargin="75.0280" TopMargin="621.1376" BottomMargin="338.8624" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="564.9720" Y="338.8624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8828" Y="0.3530" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="firework_blink.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="par_7" ActionTag="1984375371" Tag="33" IconVisible="True" LeftMargin="410.3218" RightMargin="229.6782" TopMargin="566.3292" BottomMargin="393.6708" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="410.3218" Y="393.6708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6411" Y="0.4101" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="firework_blink.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="par_8" ActionTag="-1884308217" Tag="34" IconVisible="True" LeftMargin="171.5973" RightMargin="468.4027" TopMargin="269.8023" BottomMargin="690.1977" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="171.5973" Y="690.1977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2681" Y="0.7190" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="firework_blink.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="par_9" ActionTag="1142105301" Tag="35" IconVisible="True" LeftMargin="439.0807" RightMargin="200.9193" TopMargin="386.6493" BottomMargin="573.3507" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="439.0807" Y="573.3507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6861" Y="0.5972" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="firework_blink.plist" Plist="" />
            <BlendFunc Src="1" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="par_10" ActionTag="789942171" Tag="36" IconVisible="True" LeftMargin="585.7036" RightMargin="54.2964" TopMargin="249.5170" BottomMargin="710.4830" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="585.7036" Y="710.4830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9152" Y="0.7401" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="paticle_star_red.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>