<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="pan_main" ActionTag="496438800" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="img_hiscore" ActionTag="-1944869786" Tag="1" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" TopMargin="1.5560" BottomMargin="697.4440" Scale9Width="640" Scale9Height="261" ctype="ImageViewObjectData">
                <Size X="640.0000" Y="261.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="827.9440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8624" />
                <PreSize X="1.0000" Y="0.2719" />
                <FileData Type="Normal" Path="bg_hiscore.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_bestScore" ActionTag="1159580934" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="233.7000" RightMargin="259.3000" TopMargin="17.5000" BottomMargin="904.5000" FontSize="32" LabelText="最高分：0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="307.2000" Y="923.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.9792" />
                <PreSize X="0.2297" Y="0.0396" />
                <FontResource Type="Normal" Path="fzjzjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_blue" ActionTag="1843666157" Tag="9" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="-23.0000" RightMargin="-50.0000" TopMargin="140.0000" BottomMargin="524.0000" ctype="SpriteObjectData">
                <Size X="296.0000" Y="296.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="542.0000" Y="672.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.7000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="light_blue.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_green" ActionTag="45838907" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="169.9574" RightMargin="174.0426" TopMargin="-9.9999" BottomMargin="673.9999" ctype="SpriteObjectData">
                <Size X="296.0000" Y="296.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="317.9520" Y="821.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.8562" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="light_green.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_red" ActionTag="-2038353146" Tag="11" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-30.0000" RightMargin="617.0000" TopMargin="50.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                <Size X="296.0000" Y="296.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="762.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="light_red.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_pink" ActionTag="-1182076039" Tag="12" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="-10.0000" RightMargin="617.0000" TopMargin="236.0001" BottomMargin="427.9999" ctype="SpriteObjectData">
                <Size X="296.0000" Y="296.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0000" Y="576.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.6000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="light_pink.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_yellow" ActionTag="-749335757" Tag="13" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="-148.0000" RightMargin="60.0000" TopMargin="332.0000" BottomMargin="332.0000" ctype="SpriteObjectData">
                <Size X="296.0000" Y="296.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="432.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="light_yellow.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pan_level" ActionTag="1879027779" Tag="14" IconVisible="False" VerticalEdge="TopEdge" RightMargin="480.0000" BottomMargin="870.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="160.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="sp_level" ActionTag="10138275" Tag="15" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="177.0000" TopMargin="10.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="53.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.5000" Y="55.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="level_0.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_bar_bg" ActionTag="-40065683" Tag="17" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="20.0000" RightMargin="177.0000" TopMargin="65.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="125.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.5000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="bg_indicator.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bar_level" ActionTag="123980189" Tag="21" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="26.0000" RightMargin="18.0000" TopMargin="66.0000" BottomMargin="14.0000" ProgressInfo="62" ctype="LoadingBarObjectData">
                    <Size X="116.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5250" Y="0.2111" />
                    <PreSize X="0.7250" Y="0.1111" />
                    <ImageFileData Type="Normal" Path="progress.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_bar_l" ActionTag="-608927232" Tag="18" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="22.0000" RightMargin="177.0000" TopMargin="66.0000" BottomMargin="-23.0000" FlipX="True" ctype="SpriteObjectData">
                    <Size X="5.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.5000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="progress_r.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lbl_level" ActionTag="841021698" Tag="22" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="102.0000" RightMargin="20.0000" TopMargin="36.0000" BottomMargin="26.0000" FontSize="24" LabelText="0级" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8750" Y="0.4556" />
                    <PreSize X="0.2375" Y="0.3111" />
                    <FontResource Type="Normal" Path="fzjzjt.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="870.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.9063" />
                <PreSize X="0.2500" Y="0.0938" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_shop" ActionTag="-336025693" Tag="23" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="-91.5000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="-29.0000" Scale9Width="183" Scale9Height="58" ctype="ImageViewObjectData">
                <Size X="183.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.5000" Y="911.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.2859" Y="0.0604" />
                <FileData Type="Normal" Path="shop.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lbl_shop_num" ActionTag="-627927975" Tag="24" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="563.0000" RightMargin="60.0000" TopMargin="37.5000" BottomMargin="889.5000" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="580.0000" Y="906.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9063" Y="0.9427" />
                <PreSize X="0.0266" Y="0.0344" />
                <FontResource Type="Normal" Path="fzjzjt.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_play" ActionTag="197891197" CallBackType="Click" CallBackName="onBtnClick" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="600.0000" BottomMargin="350.0000" TouchEnable="True" FontSize="35" ButtonText="经典玩法" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="295" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3438" />
                <PreSize X="0.4688" Y="0.0625" />
                <FontResource Type="Normal" Path="fzjzjt.ttf" Plist="" />
                <TextColor A="255" R="223" G="252" B="220" />
                <NormalFileData Type="Normal" Path="btn_long.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_shop" ActionTag="1258007282" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="930.0000" BottomMargin="260.0000" TouchEnable="True" FontSize="35" ButtonText="商城" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="295" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.4688" Y="0.0625" />
                <FontResource Type="Normal" Path="fzjzjt.ttf" Plist="" />
                <TextColor A="255" R="223" G="252" B="220" />
                <NormalFileData Type="Normal" Path="btn_long.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_record" ActionTag="-83257789" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="170.0000" RightMargin="170.0000" TopMargin="930.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="35" ButtonText="关卡记录" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="295" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.4688" Y="0.0625" />
                <FontResource Type="Normal" Path="fzjzjt.ttf" Plist="" />
                <TextColor A="255" R="223" G="252" B="220" />
                <NormalFileData Type="Normal" Path="btn_long.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_icon" ActionTag="1892221518" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="27.4567" RightMargin="46.5433" TopMargin="164.0281" BottomMargin="463.9719" Scale9Width="566" Scale9Height="332" ctype="ImageViewObjectData">
                <Size X="566.0000" Y="332.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.4567" Y="629.9719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4851" Y="0.6562" />
                <PreSize X="0.8844" Y="0.3458" />
                <FileData Type="Normal" Path="title_popstar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>